<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        app:srcCompat="@drawable/euklides" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="a = "
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_middle" />

        <EditText
            android:id="@+id/etA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="podaj liczbę całkowitą"
            android:inputType="numberSigned"
            android:textSize="@dimen/text_middle" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="b = "
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_middle" />

            <EditText
                android:id="@+id/etB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="podaj liczbę całkowitą"
                android:inputType="numberSigned"
                android:textSize="@dimen/text_middle" />
        </LinearLayout>

    <Button
        android:id="@+id/btnOblicz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text"
        android:textSize="@dimen/text_middle" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/text_middle" />


</LinearLayout>