<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Domek w górach"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/gory" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:backgroundTint="#008080"
            android:text="Polub"

            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#008080"
            android:text="Usuń"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#008080"
            android:text="Zapisz"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/likeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="0 polubień"
        android:textAlignment="viewEnd" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="#808080"

        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Opis"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"/>
</LinearLayout>
